"""
챕터: day4
주제: 조건문(elif 이용)
문제: 시험 점수를 입력받아 90 ~ 100점은 A, 80 ~ 89점은 B, 70 ~ 79점은 C, 60 ~ 69점은 D, 나머지 점수는 F를 출력하는 프로그램을 작성하시오.
작성자: 한현수
작성일: 2018.9.18.
"""
# a에 점수값 입력
a = int(input())
# 90 이상이면 "A"를 출력
if a >= 90:
    print("A")
# 90 미만 80 이상이면 "B"를 출력
elif a >= 80:
    print("B")
# 80 미만 70 이상이면 "C"를 출력
elif a >= 70:
    print("C")
# 70 미만 60 이상이면 "D"를 출력
elif a >= 60:
    print("D")
# 60 미만이면 "F"를 출력
else:
    print("F")
