"""
챕터: day4
주제: 조건문
문제: 사용자로부터 3개의 수를 입력 받아, 가장 작은 수를 출력하라
작성자: 한현수
작성일: 2018.9.18.
"""
# 세개의 수를 입력받는다
a = int(input())
b = int(input())
c = int(input())

# 가장 작은 수를 저장할 변수 min을 초기화 한다.
min = a

# 첫번째 수와 두번째 수를 비교하여, 작은 수를 min에 저장한다.
if a > b:
    min = b

# 세번째 수와 min을 비교하여, 작은 수를 min에 저장한다.
if min > c:
    min = c

# min을 출력한다.
print(min)