"""
챕터: day4
주제: 반복문(for문)
문제:
사용자로부터 5개의 숫자를 입력받아, 이를 리스트에 저장한 후 합과 평균을 구하여 출력한다.
작성자: 한현수
작성일: 2018.9.27.
"""
l = [] # 빈 리스트 생성
sum = 0
for i in range(5):
    l.append(int(input("%d번째 값 입력: " % (i + 1)))) # 입력 받고 l에 추가하기
    sum += l[i] # sum에 입력받은 값 더하기
print("합: %d, 평균: %0.2f" % (sum, float(sum) / len(l))) # sum으로 합을 구하고 sum을 l의 길이만큼 나누면 평균이다.
