"""
챕터: dya4
주제: 조건문
문제: 사용자로부터 2개의 수를 입력 받아, 큰 수를 출력하라.
작성자: 한현수
작성일: 2019.9.18.
"""
# 첫번째 정수 입력 받기
a = int(input("첫번째 정수: "))

# 두번째 정수 입력 받기
b = int(input("두번째 정수: "))

# 첫번째 정수가 두번째 정수보다 크거나 같으면 첫번째 정수 출력
if a >= b:
    print(a)
# 두번째 정수가 첫번째 정수보다 크면 두번째 정수 출력
else:
    print(b)