"""
챕터: day5
주제: 함수
문제:
문자열이 몇 개 들어올 지 예상할 수 없다고 가정하자. 여러 개의 문자열을 매개변수로 받아서, 해당 문자열들을 ','로 연결하여
출력하는 함수 print_string을 재정의한다. (책 p139 참고, 매개변수앞에 * 붙이기)
사과, 오렌지, 딸기를 매개변수로 해서 print_string을 호출한다.
작성자: 한현수
작성일: 2018.10.2.
"""
# print_string 함수정의
# 매개변수 앞에 *을 사용하기 연습
def print_string(*string):
    result = '' # 최종 값을 저장할 result 정의
    for i in string: # 입력받은 매개변수의 수만큼 반복
        result += i + ', ' # result에 각각의 매개변수와 뒤에 ', '를 붙여 더한다.
    print(result[:-2]) # 마지막에 불필요한 ', '가 있으므로 슬라이싱해서 출력

# 실행 코드 시작
# 매개변수를 튜플로 만들지 말고, 세개의 문자열을 직접 매개변수로 넘긴다.
print_string('사과', '오렌지', '딸기')